rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // ==================================
    // == Helper Functions
    // ==================================
    function isSignedIn() {
      return request.auth != null;
    }

    function isAdmin() {
      // An admin is a user whose UID exists in the 'admins' collection.
      return exists(/databases/$(database)/documents/admins/$(request.auth.uid));
    }

    function isOwner(userId) {
      // Checks if the requesting user is the owner of the document.
      return isSignedIn() && request.auth.uid == userId;
    }

    // ==================================
    // == Admin Override (Full Access)
    // ==================================
    // Admins have absolute power over everything.
    match /{path=**} {
      allow read, write: if isAdmin();
    }

    // ==================================
    // == Public Data (Read for All, Write for Admin Only)
    // ==================================
    match /{collectionName}/{docId} {
      allow read: if collectionName in [
        'news',
        'competitions',
        'teams',
        'managedCompetitions',
        'iraqiLeagueTopScorers',
        'pinnedIraqiMatches',
        'leagueCustomizations',
        'teamCustomizations',
        'playerCustomizations',
        'coachCustomizations',
        'continentCustomizations',
        'countryCustomizations',
        'matchCustomizations'
      ];
      // No explicit 'allow write' here means only the admin override rule can grant write access.
    }

    // ==================================
    // == Users Collection
    // ==================================
    match /users/{userId} {
      // A user can create their own profile document.
      allow create: if isOwner(userId);

      // A user can read and update their own profile document.
      allow read, update: if isOwner(userId);
      
      // ---- Favorites Subcollection ----
      // A user can manage their own favorites/crowned items.
      match /favorites/{favId} {
        allow read, write: if isOwner(userId) && favId == "data";
      }
    }

    // ==================================
    // == Predictions System
    // ==================================
    match /predictionFixtures/{fixtureId} {
      // Anyone can read the list of matches available for prediction.
      allow read: if true;
      
      // ---- User Predictions Subcollection ----
      match /userPredictions/{userId} {
        // A user can read their own prediction.
        allow read: if isOwner(userId);

        // A user can create or update their own prediction, but only if the
        // current request time is before the match's official start time.
        allow write: if isOwner(userId)
                      && request.time < get(/databases/$(database)/documents/predictionFixtures/$(fixtureId)).data.fixtureData.fixture.timestamp;
      }
    }
    
    // ==================================
    // == Leaderboard
    // ==================================
    match /leaderboard/{leaderboardId} {
      // Anyone can read the leaderboard.
      allow read: if true;
    }
  }
}